<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="187dp"
                android:layout_height="wrap_content" android:padding="15dp">
    <NumberPicker
            android:theme="@style/AppTheme.Picker"
            android:id="@+id/hour_picker" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/a"
              android:layout_toEndOf="@+id/hour_picker"
              android:id="@+id/text"
              android:layout_marginTop="75dp"
              android:textSize="20sp"
              android:textColor="#000000" android:layout_marginStart="12dp"
              android:layout_centerVertical="true"
              android:layout_alignTop="@+id/hour_picker"/>
    <NumberPicker
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:theme="@style/AppTheme.Picker"
            android:id="@+id/minute_picker" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text"/>


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/cancel"
              android:textColor="@color/colorAccent"
              android:padding="6dp"
              android:textStyle="bold"
              android:textSize="16sp"
              android:layout_below="@+id/hour_picker"
              android:layout_marginTop="22dp"
              android:id="@+id/cancelTimer" android:layout_marginStart="2dp"
              android:layout_alignStart="@+id/hour_picker"/>

    <TextView
            android:text="@string/ok"
            android:layout_toEndOf="@+id/cancelTimer"
            android:textColor="@color/colorAccent"
            android:padding="6dp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:layout_below="@+id/minute_picker"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/addTimer"
            android:layout_marginEnd="2dp"
            android:layout_alignEnd="@+id/minute_picker"/>

</RelativeLayout>